# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.7

# Mod Properties
	mod_version = 1.1.1+1.19
	maven_group = io.github.beabfc
	archives_base_name = teamcommand

# Dependencies
	fabric_version=0.56.0+1.19
	translations_api_version=1.4.14+1.19-rc2
	toml4j_version=0.7.2